../pacman_lib/bot.c:35:10:bot_is_2p_coop	5
../pacman_lib/bot.c:42:10:bot_is_2p_vs_ghost	4
../pacman_lib/bot.c:48:10:bot_custom_ai_ghost_count	3
../pacman_lib/bot.c:55:10:bot_is_player_controlled_ghost	3
../pacman_lib/bot.c:59:10:bot_calc_move_player_ghost	21
../pacman_lib/bot.c:93:6:bot_apply_player_ghost_input	56
../pacman_lib/bot.c:207:6:bot_get_nearest_player	1
../pacman_lib/bot.c:213:11:bot_get_nearest_player_ptr	4
../pacman_lib/bot.c:224:6:bot_kill_pacman	9
../pacman_lib/bot.c:264:6:bot_team_kill_pacman	1
../pacman_lib/bot.c:268:10:bot_coop_is_game_over	5
../pacman_lib/bot.c:278:6:bot_team_win_pacman	2
../pacman_lib/bot.c:286:6:bot_ghost_hit_pacman	12
../pacman_lib/bot.c:315:10:bot_ghost_get_body_color	10
../pacman_lib/bot.c:343:10:bot_player_can_turn	13
../pacman_lib/bot.c:359:6:bot_ghost_validate_position	2
../pacman_lib/bot.c:368:10:bot_is_walkable	9
../pacman_lib/bot.c:393:10:bot_calc_move_random	27
../pacman_lib/bot.c:437:10:bot_calc_move_blinky	1
../pacman_lib/bot.c:455:10:bot_calc_move_pinky	16
../pacman_lib/bot.c:499:10:bot_calc_move_inky	16
../pacman_lib/bot.c:559:10:bot_calc_move_clyde	2
../pacman_lib/bot.c:585:10:bot_calc_move_home	4
../pacman_lib/bot.c:616:10:bot_calc_move_scatter	4
../pacman_lib/bot.c:648:10:bot_calc_move	30
../pacman_lib/bot.c:739:10:bot_calc_distance	1
../pacman_lib/bot.c:748:10:UB_SQRT	2
../pacman_lib/bot.c:768:10:bot_calc_move_lazy	2
../pacman_lib/bot.c:785:10:bot_calc_move_by_strategy	7
../pacman_lib/bot.c:807:13:bot_strategy_name	7
../pacman_lib/bot.c:820:17:bot_find_spawn_pos	7
../pacman_lib/bot.c:851:6:bot_apply_custom_ghosts	21
