../pacman_lib/bot.c:31:10:bot_is_2p_coop	5
../pacman_lib/bot.c:38:10:bot_is_2p_vs_ghost	4
../pacman_lib/bot.c:44:6:bot_get_nearest_player	1
../pacman_lib/bot.c:50:11:bot_get_nearest_player_ptr	4
../pacman_lib/bot.c:61:6:bot_kill_pacman	5
../pacman_lib/bot.c:89:6:bot_team_kill_pacman	1
../pacman_lib/bot.c:93:10:bot_coop_is_game_over	4
../pacman_lib/bot.c:100:6:bot_team_win_pacman	2
../pacman_lib/bot.c:108:6:bot_ghost_hit_pacman	12
../pacman_lib/bot.c:137:10:bot_calc_move_random	14
../pacman_lib/bot.c:164:10:bot_calc_move_blinky	1
../pacman_lib/bot.c:182:10:bot_calc_move_pinky	16
../pacman_lib/bot.c:226:10:bot_calc_move_inky	16
../pacman_lib/bot.c:286:10:bot_calc_move_clyde	2
../pacman_lib/bot.c:312:10:bot_calc_move_home	4
../pacman_lib/bot.c:343:10:bot_calc_move_scatter	4
../pacman_lib/bot.c:375:10:bot_calc_move	13
../pacman_lib/bot.c:431:10:bot_calc_distance	7
../pacman_lib/bot.c:474:10:UB_SQRT	2
../pacman_lib/bot.c:494:10:bot_calc_move_lazy	2
../pacman_lib/bot.c:511:10:bot_calc_move_by_strategy	7
../pacman_lib/bot.c:533:13:bot_strategy_name	7
../pacman_lib/bot.c:546:17:bot_find_spawn_pos	7
../pacman_lib/bot.c:577:6:bot_apply_custom_ghosts	10
