../pacman_lib/bot.c:35:10:bot_is_2p_coop	5
../pacman_lib/bot.c:42:10:bot_is_2p_vs_ghost	4
../pacman_lib/bot.c:48:10:bot_custom_ai_ghost_count	3
../pacman_lib/bot.c:55:10:bot_is_player_controlled_ghost	3
../pacman_lib/bot.c:59:10:bot_calc_move_player_ghost	21
../pacman_lib/bot.c:93:6:bot_apply_player_ghost_input	56
../pacman_lib/bot.c:207:6:bot_get_nearest_player	1
../pacman_lib/bot.c:213:11:bot_get_nearest_player_ptr	8
../pacman_lib/bot.c:234:6:bot_kill_pacman	5
../pacman_lib/bot.c:263:6:bot_team_kill_pacman	1
../pacman_lib/bot.c:267:10:bot_coop_is_game_over	5
../pacman_lib/bot.c:277:6:bot_team_win_pacman	2
../pacman_lib/bot.c:285:6:bot_ghost_hit_pacman	12
../pacman_lib/bot.c:314:10:bot_ghost_get_body_color	10
../pacman_lib/bot.c:342:10:bot_player_can_turn	13
../pacman_lib/bot.c:358:6:bot_ghost_validate_position	2
../pacman_lib/bot.c:367:6:bot_ghost_unstick	3
../pacman_lib/bot.c:375:6:bot_release_ghosts_on_pacman_death	9
../pacman_lib/bot.c:398:10:bot_is_walkable	9
../pacman_lib/bot.c:423:10:bot_calc_move_random	27
../pacman_lib/bot.c:467:10:bot_calc_move_blinky	1
../pacman_lib/bot.c:485:10:bot_calc_move_pinky	16
../pacman_lib/bot.c:529:10:bot_calc_move_inky	16
../pacman_lib/bot.c:589:10:bot_calc_move_clyde	2
../pacman_lib/bot.c:615:10:bot_calc_move_home	4
../pacman_lib/bot.c:646:10:bot_calc_move_scatter	4
../pacman_lib/bot.c:678:10:bot_calc_move	30
../pacman_lib/bot.c:769:10:bot_calc_distance	1
../pacman_lib/bot.c:778:10:UB_SQRT	2
../pacman_lib/bot.c:798:10:bot_calc_move_lazy	2
../pacman_lib/bot.c:815:10:bot_calc_move_by_strategy	7
../pacman_lib/bot.c:837:13:bot_strategy_name	7
../pacman_lib/bot.c:850:17:bot_find_spawn_pos	7
../pacman_lib/bot.c:881:6:bot_apply_custom_ghosts	21
