../pacman_lib/bot.c:31:10:bot_is_2p_coop	5
../pacman_lib/bot.c:38:10:bot_is_2p_vs_ghost	4
../pacman_lib/bot.c:44:10:bot_custom_ai_ghost_count	3
../pacman_lib/bot.c:51:10:bot_is_player_controlled_ghost	3
../pacman_lib/bot.c:55:10:bot_calc_move_player_ghost	21
../pacman_lib/bot.c:89:6:bot_get_nearest_player	1
../pacman_lib/bot.c:95:11:bot_get_nearest_player_ptr	4
../pacman_lib/bot.c:106:6:bot_kill_pacman	5
../pacman_lib/bot.c:134:6:bot_team_kill_pacman	1
../pacman_lib/bot.c:138:10:bot_coop_is_game_over	5
../pacman_lib/bot.c:148:6:bot_team_win_pacman	2
../pacman_lib/bot.c:156:6:bot_ghost_hit_pacman	12
../pacman_lib/bot.c:185:10:bot_ghost_get_body_color	10
../pacman_lib/bot.c:213:6:bot_ghost_validate_position	2
../pacman_lib/bot.c:222:10:bot_is_walkable	9
../pacman_lib/bot.c:247:10:bot_calc_move_random	27
../pacman_lib/bot.c:291:10:bot_calc_move_blinky	1
../pacman_lib/bot.c:309:10:bot_calc_move_pinky	16
../pacman_lib/bot.c:353:10:bot_calc_move_inky	16
../pacman_lib/bot.c:413:10:bot_calc_move_clyde	2
../pacman_lib/bot.c:439:10:bot_calc_move_home	4
../pacman_lib/bot.c:470:10:bot_calc_move_scatter	4
../pacman_lib/bot.c:502:10:bot_calc_move	30
../pacman_lib/bot.c:593:10:bot_calc_distance	1
../pacman_lib/bot.c:602:10:UB_SQRT	2
../pacman_lib/bot.c:622:10:bot_calc_move_lazy	2
../pacman_lib/bot.c:639:10:bot_calc_move_by_strategy	7
../pacman_lib/bot.c:661:13:bot_strategy_name	7
../pacman_lib/bot.c:674:17:bot_find_spawn_pos	7
../pacman_lib/bot.c:705:6:bot_apply_custom_ghosts	18
