../pacman_lib/bot.c:31:10:bot_is_2p_coop	5
../pacman_lib/bot.c:38:10:bot_is_2p_vs_ghost	4
../pacman_lib/bot.c:44:6:bot_get_nearest_player	1
../pacman_lib/bot.c:50:11:bot_get_nearest_player_ptr	4
../pacman_lib/bot.c:61:6:bot_kill_pacman	5
../pacman_lib/bot.c:89:6:bot_team_kill_pacman	1
../pacman_lib/bot.c:93:10:bot_coop_is_game_over	5
../pacman_lib/bot.c:103:6:bot_team_win_pacman	2
../pacman_lib/bot.c:111:6:bot_ghost_hit_pacman	12
../pacman_lib/bot.c:140:10:bot_calc_move_random	14
../pacman_lib/bot.c:167:10:bot_calc_move_blinky	1
../pacman_lib/bot.c:185:10:bot_calc_move_pinky	16
../pacman_lib/bot.c:229:10:bot_calc_move_inky	16
../pacman_lib/bot.c:289:10:bot_calc_move_clyde	2
../pacman_lib/bot.c:315:10:bot_calc_move_home	4
../pacman_lib/bot.c:346:10:bot_calc_move_scatter	4
../pacman_lib/bot.c:378:10:bot_calc_move	13
../pacman_lib/bot.c:434:10:bot_calc_distance	1
../pacman_lib/bot.c:443:10:UB_SQRT	2
../pacman_lib/bot.c:463:10:bot_calc_move_lazy	2
../pacman_lib/bot.c:480:10:bot_calc_move_by_strategy	7
../pacman_lib/bot.c:502:13:bot_strategy_name	7
../pacman_lib/bot.c:515:17:bot_find_spawn_pos	7
../pacman_lib/bot.c:546:6:bot_apply_custom_ghosts	13
