../pacman_lib/gui.c:31:6:gui_clear_screen	1
../pacman_lib/gui.c:40:6:gui_clear_bots	6
../pacman_lib/gui.c:52:6:gui_draw_bots	6
../pacman_lib/gui.c:65:6:gui_draw_debugmaze	4
../pacman_lib/gui.c:102:6:gui_draw_maze	3
../pacman_lib/gui.c:127:6:gui_draw_errmaze	5
../pacman_lib/gui.c:153:6:gui_draw_player	5
../pacman_lib/gui.c:184:6:gui_clear_player	11
../pacman_lib/gui.c:224:6:gui_draw_player2	5
../pacman_lib/gui.c:250:6:gui_clear_player2	11
../pacman_lib/gui.c:293:6:gui_draw_blinky	5
../pacman_lib/gui.c:328:6:gui_clear_blinky	7
../pacman_lib/gui.c:366:6:gui_draw_pinky	4
../pacman_lib/gui.c:393:6:gui_clear_pinky	7
../pacman_lib/gui.c:431:6:gui_draw_inky	4
../pacman_lib/gui.c:458:6:gui_clear_inky	7
../pacman_lib/gui.c:496:6:gui_draw_clyde	4
../pacman_lib/gui.c:523:6:gui_clear_clyde	7
../pacman_lib/gui.c:561:6:gui_draw_gui	14
../pacman_lib/gui.c:609:6:gui_draw_buttons	5
../pacman_lib/gui.c:663:10:gui_check_touch	19
../pacman_lib/gui.c:710:10:gui_check_button	6
../pacman_lib/gui.c:736:10:gui_check_keyboard	8
../pacman_lib/gui.c:771:6:gui_debug_uart	1
../pacman_lib/gui.c:780:6:gui_draw_char_scale	6
../pacman_lib/gui.c:804:6:gui_draw_string_scale	2
../pacman_lib/gui.c:813:17:gui_wait_touch_pressed	1
../pacman_lib/gui.c:820:13:gui_wait_touch_release	2
../pacman_lib/gui.c:828:6:gui_wait_interaction	3
../pacman_lib/gui.c:847:6:gui_show_win_screen	1
../pacman_lib/gui.c:885:6:gui_show_lost_screen	1
