../pacman_lib/gui.c:28:6:gui_clear_screen	1
../pacman_lib/gui.c:37:6:gui_clear_bots	1
../pacman_lib/gui.c:48:6:gui_draw_bots	1
../pacman_lib/gui.c:60:6:gui_draw_debugmaze	4
../pacman_lib/gui.c:97:6:gui_draw_maze	3
../pacman_lib/gui.c:122:6:gui_draw_errmaze	5
../pacman_lib/gui.c:148:6:gui_draw_player	4
../pacman_lib/gui.c:175:6:gui_clear_player	11
../pacman_lib/gui.c:218:6:gui_draw_blinky	5
../pacman_lib/gui.c:253:6:gui_clear_blinky	7
../pacman_lib/gui.c:291:6:gui_draw_pinky	4
../pacman_lib/gui.c:318:6:gui_clear_pinky	7
../pacman_lib/gui.c:356:6:gui_draw_inky	4
../pacman_lib/gui.c:383:6:gui_clear_inky	7
../pacman_lib/gui.c:421:6:gui_draw_clyde	4
../pacman_lib/gui.c:448:6:gui_clear_clyde	7
../pacman_lib/gui.c:486:6:gui_draw_gui	6
../pacman_lib/gui.c:521:6:gui_draw_buttons	5
../pacman_lib/gui.c:575:10:gui_check_touch	19
../pacman_lib/gui.c:622:10:gui_check_button	6
../pacman_lib/gui.c:648:10:gui_check_keyboard	8
../pacman_lib/gui.c:683:6:gui_debug_uart	1
