../pacman_lib/gui.c:30:6:gui_clear_screen	1
../pacman_lib/gui.c:39:6:gui_clear_bots	6
../pacman_lib/gui.c:51:6:gui_draw_bots	6
../pacman_lib/gui.c:64:6:gui_draw_debugmaze	4
../pacman_lib/gui.c:101:6:gui_draw_maze	3
../pacman_lib/gui.c:126:6:gui_draw_errmaze	5
../pacman_lib/gui.c:152:6:gui_draw_player	5
../pacman_lib/gui.c:183:6:gui_clear_player	11
../pacman_lib/gui.c:223:6:gui_draw_player2	5
../pacman_lib/gui.c:249:6:gui_clear_player2	11
../pacman_lib/gui.c:292:6:gui_draw_blinky	5
../pacman_lib/gui.c:327:6:gui_clear_blinky	7
../pacman_lib/gui.c:365:6:gui_draw_pinky	4
../pacman_lib/gui.c:392:6:gui_clear_pinky	7
../pacman_lib/gui.c:430:6:gui_draw_inky	4
../pacman_lib/gui.c:457:6:gui_clear_inky	7
../pacman_lib/gui.c:495:6:gui_draw_clyde	4
../pacman_lib/gui.c:522:6:gui_clear_clyde	7
../pacman_lib/gui.c:560:6:gui_draw_gui	14
../pacman_lib/gui.c:608:6:gui_draw_buttons	5
../pacman_lib/gui.c:662:10:gui_check_touch	19
../pacman_lib/gui.c:709:10:gui_check_button	6
../pacman_lib/gui.c:735:10:gui_check_keyboard	8
../pacman_lib/gui.c:770:6:gui_debug_uart	1
