../pacman_lib/gui.c:33:6:gui_clear_screen	1
../pacman_lib/gui.c:42:6:gui_clear_bots	6
../pacman_lib/gui.c:54:6:gui_draw_bots	6
../pacman_lib/gui.c:67:6:gui_draw_debugmaze	4
../pacman_lib/gui.c:104:6:gui_draw_maze	3
../pacman_lib/gui.c:129:6:gui_draw_errmaze	5
../pacman_lib/gui.c:155:6:gui_draw_player	5
../pacman_lib/gui.c:186:6:gui_clear_player	11
../pacman_lib/gui.c:226:6:gui_draw_player2	5
../pacman_lib/gui.c:252:6:gui_clear_player2	11
../pacman_lib/gui.c:292:13:gui_draw_ghost_sprite	3
../pacman_lib/gui.c:309:6:gui_draw_blinky	4
../pacman_lib/gui.c:334:6:gui_clear_blinky	7
../pacman_lib/gui.c:372:6:gui_draw_pinky	4
../pacman_lib/gui.c:397:6:gui_clear_pinky	7
../pacman_lib/gui.c:435:6:gui_draw_inky	4
../pacman_lib/gui.c:460:6:gui_clear_inky	7
../pacman_lib/gui.c:498:6:gui_draw_clyde	4
../pacman_lib/gui.c:523:6:gui_clear_clyde	7
../pacman_lib/gui.c:561:6:gui_draw_gui	14
../pacman_lib/gui.c:609:6:gui_draw_buttons	5
../pacman_lib/gui.c:663:10:gui_check_touch	19
../pacman_lib/gui.c:710:10:gui_check_button	6
../pacman_lib/gui.c:736:10:gui_check_keyboard	8
../pacman_lib/gui.c:771:6:gui_debug_uart	1
../pacman_lib/gui.c:780:6:gui_draw_char_scale	6
../pacman_lib/gui.c:804:6:gui_draw_string_scale	2
../pacman_lib/gui.c:813:17:gui_wait_touch_pressed	1
../pacman_lib/gui.c:820:13:gui_wait_touch_release	2
../pacman_lib/gui.c:828:6:gui_wait_interaction	3
../pacman_lib/gui.c:847:6:gui_show_win_screen	1
../pacman_lib/gui.c:885:6:gui_show_lost_screen	1
