../pacman_lib/gui.c:33:6:gui_clear_screen	1
../pacman_lib/gui.c:42:6:gui_clear_bots	6
../pacman_lib/gui.c:54:6:gui_draw_bots	6
../pacman_lib/gui.c:66:6:gui_draw_maze	3
../pacman_lib/gui.c:91:6:gui_draw_errmaze	5
../pacman_lib/gui.c:117:6:gui_draw_player	5
../pacman_lib/gui.c:148:6:gui_clear_player	11
../pacman_lib/gui.c:188:6:gui_draw_player2	5
../pacman_lib/gui.c:214:6:gui_clear_player2	11
../pacman_lib/gui.c:254:13:gui_draw_ghost_sprite	3
../pacman_lib/gui.c:271:6:gui_draw_blinky	4
../pacman_lib/gui.c:296:6:gui_clear_blinky	7
../pacman_lib/gui.c:334:6:gui_draw_pinky	4
../pacman_lib/gui.c:359:6:gui_clear_pinky	7
../pacman_lib/gui.c:397:6:gui_draw_inky	4
../pacman_lib/gui.c:422:6:gui_clear_inky	7
../pacman_lib/gui.c:460:6:gui_draw_clyde	4
../pacman_lib/gui.c:485:6:gui_clear_clyde	7
../pacman_lib/gui.c:523:6:gui_draw_gui	14
../pacman_lib/gui.c:571:6:gui_draw_buttons	5
../pacman_lib/gui.c:625:10:gui_check_touch	19
../pacman_lib/gui.c:672:10:gui_check_button	6
../pacman_lib/gui.c:700:10:gui_check_joystick	2
../pacman_lib/gui.c:718:6:gui_debug_uart	1
../pacman_lib/gui.c:727:6:gui_draw_char_scale	6
../pacman_lib/gui.c:751:6:gui_draw_string_scale	2
../pacman_lib/gui.c:760:6:gui_show_countdown_text	1
../pacman_lib/gui.c:774:17:gui_wait_touch_pressed	1
../pacman_lib/gui.c:781:13:gui_wait_touch_release	2
../pacman_lib/gui.c:789:6:gui_wait_interaction	3
../pacman_lib/gui.c:808:17:gui_pause_touch_in_rect	5
../pacman_lib/gui.c:815:13:gui_pause_prepare_frame	2
../pacman_lib/gui.c:823:6:gui_resume_from_pause	1
../pacman_lib/gui.c:833:13:gui_draw_pause_overlay	3
../pacman_lib/gui.c:855:10:gui_run_pause_menu	8
../pacman_lib/gui.c:904:6:gui_show_win_screen	1
../pacman_lib/gui.c:941:6:gui_show_lost_screen	1
