../pacman_lib/gui.c:33:6:gui_clear_screen	1
../pacman_lib/gui.c:42:6:gui_clear_bots	6
../pacman_lib/gui.c:54:6:gui_draw_bots	6
../pacman_lib/gui.c:66:6:gui_draw_maze	3
../pacman_lib/gui.c:91:6:gui_draw_errmaze	5
../pacman_lib/gui.c:117:6:gui_draw_player	5
../pacman_lib/gui.c:148:6:gui_clear_player	11
../pacman_lib/gui.c:188:6:gui_draw_player2	5
../pacman_lib/gui.c:214:6:gui_clear_player2	11
../pacman_lib/gui.c:254:13:gui_draw_ghost_sprite	3
../pacman_lib/gui.c:271:6:gui_draw_blinky	4
../pacman_lib/gui.c:296:6:gui_clear_blinky	7
../pacman_lib/gui.c:334:6:gui_draw_pinky	4
../pacman_lib/gui.c:359:6:gui_clear_pinky	7
../pacman_lib/gui.c:397:6:gui_draw_inky	4
../pacman_lib/gui.c:422:6:gui_clear_inky	7
../pacman_lib/gui.c:460:6:gui_draw_clyde	4
../pacman_lib/gui.c:485:6:gui_clear_clyde	7
../pacman_lib/gui.c:523:6:gui_draw_gui	17
../pacman_lib/gui.c:579:6:gui_draw_buttons	5
../pacman_lib/gui.c:633:10:gui_check_touch	19
../pacman_lib/gui.c:680:10:gui_check_button	6
../pacman_lib/gui.c:708:10:gui_check_joystick	2
../pacman_lib/gui.c:724:17:gui_map_key_to_joy	5
../pacman_lib/gui.c:748:10:gui_check_keyboard	7
../pacman_lib/gui.c:780:6:gui_debug_uart	1
../pacman_lib/gui.c:789:6:gui_draw_char_scale	6
../pacman_lib/gui.c:813:6:gui_draw_string_scale	2
../pacman_lib/gui.c:822:17:gui_wait_touch_pressed	1
../pacman_lib/gui.c:829:13:gui_wait_touch_release	2
../pacman_lib/gui.c:837:6:gui_wait_interaction	3
../pacman_lib/gui.c:856:6:gui_show_win_screen	1
../pacman_lib/gui.c:894:6:gui_show_lost_screen	1
