../pacman_lib/maze.c:29:6:maze_build	1
../pacman_lib/maze.c:33:6:maze_build_map	7
../pacman_lib/maze.c:60:6:maze_make_rooms_classic	1
../pacman_lib/maze.c:183:6:maze_make_rooms_open	1
../pacman_lib/maze.c:263:6:maze_place_energy_dots	3
../pacman_lib/maze.c:278:13:maze_draw_preview_cell	4
../pacman_lib/maze.c:311:6:maze_draw_preview	3
../pacman_lib/maze.c:334:6:maze_set_skin	2
../pacman_lib/maze.c:421:6:maze_count_dots	1
../pacman_lib/maze.c:425:6:maze_make_rooms_map3	1
../pacman_lib/maze.c:513:6:maze_make_rooms_map4	1
../pacman_lib/maze.c:587:6:maze_make_rooms_map5	1
../pacman_lib/maze.c:666:6:maze_make_rooms_map6	1
