../pacman_lib/maze.c:26:6:maze_build	1
../pacman_lib/maze.c:30:6:maze_build_map	6
../pacman_lib/maze.c:52:6:maze_make_rooms_classic	1
../pacman_lib/maze.c:175:6:maze_make_rooms_open	1
../pacman_lib/maze.c:254:6:maze_place_energy_dots	3
../pacman_lib/maze.c:269:6:maze_draw_preview	4
../pacman_lib/maze.c:294:6:maze_set_skin	1
../pacman_lib/maze.c:379:6:maze_count_dots	1
../pacman_lib/maze.c:383:6:maze_make_rooms_map3	1
../pacman_lib/maze.c:470:6:maze_make_rooms_map4	1
../pacman_lib/maze.c:543:6:maze_make_rooms_map5	1
../pacman_lib/maze.c:621:6:maze_make_rooms_map6	1
