../pacman_lib/maze.c:28:6:maze_build	1
../pacman_lib/maze.c:32:6:maze_build_map	7
../pacman_lib/maze.c:59:6:maze_make_rooms_classic	1
../pacman_lib/maze.c:182:6:maze_make_rooms_open	1
../pacman_lib/maze.c:262:6:maze_place_energy_dots	3
../pacman_lib/maze.c:277:6:maze_draw_preview	4
../pacman_lib/maze.c:302:6:maze_set_skin	2
../pacman_lib/maze.c:389:6:maze_count_dots	1
../pacman_lib/maze.c:393:6:maze_make_rooms_map3	1
../pacman_lib/maze.c:481:6:maze_make_rooms_map4	1
../pacman_lib/maze.c:555:6:maze_make_rooms_map5	1
../pacman_lib/maze.c:634:6:maze_make_rooms_map6	1
