../pacman_lib/maze.c:27:6:maze_build	1
../pacman_lib/maze.c:31:6:maze_build_map	6
../pacman_lib/maze.c:56:6:maze_make_rooms_classic	1
../pacman_lib/maze.c:179:6:maze_make_rooms_open	1
../pacman_lib/maze.c:259:6:maze_place_energy_dots	3
../pacman_lib/maze.c:274:6:maze_draw_preview	4
../pacman_lib/maze.c:299:6:maze_set_skin	2
../pacman_lib/maze.c:386:6:maze_count_dots	1
../pacman_lib/maze.c:390:6:maze_make_rooms_map3	1
../pacman_lib/maze.c:478:6:maze_make_rooms_map4	1
../pacman_lib/maze.c:552:6:maze_make_rooms_map5	1
../pacman_lib/maze.c:631:6:maze_make_rooms_map6	1
