../pacman_lib/menu.c:44:10:menu_start	5
../pacman_lib/menu.c:76:13:menu_custom_defaults	2
../pacman_lib/menu.c:89:17:menu_touch_pressed	1
../pacman_lib/menu.c:96:17:menu_touch_in_rect	5
../pacman_lib/menu.c:103:13:menu_touch_wait_release	2
../pacman_lib/menu.c:124:17:menu_cycle_value	4
../pacman_lib/menu.c:137:13:menu_draw_main	3
../pacman_lib/menu.c:146:17:menu_run_main	8
../pacman_lib/menu.c:181:20:menu_map_name	6
../pacman_lib/menu.c:190:20:menu_speed_name	3
../pacman_lib/menu.c:196:13:menu_draw_wizard	15
../pacman_lib/menu.c:281:17:menu_handle_value_tap	25
../pacman_lib/menu.c:338:17:menu_run_custom_wizard	48
../pacman_lib/menu.c:433:13:menu_draw_campaign_wizard	3
../pacman_lib/menu.c:466:17:menu_handle_campaign_value_tap	6
../pacman_lib/menu.c:483:17:menu_run_campaign_wizard	15
