../pacman_lib/menu.c:54:10:menu_start	5
../pacman_lib/menu.c:87:17:menu_is_vs_ghost_2p	3
../pacman_lib/menu.c:92:17:menu_ai_ghost_count	3
../pacman_lib/menu.c:99:17:menu_wizard_max_lines	1
../pacman_lib/menu.c:103:13:menu_custom_defaults	2
../pacman_lib/menu.c:116:17:menu_touch_pressed	1
../pacman_lib/menu.c:123:17:menu_touch_in_rect	5
../pacman_lib/menu.c:130:13:menu_touch_wait_release	2
../pacman_lib/menu.c:151:17:menu_cycle_value	4
../pacman_lib/menu.c:164:13:menu_draw_main	3
../pacman_lib/menu.c:173:17:menu_run_main	8
../pacman_lib/menu.c:208:20:menu_map_name	8
../pacman_lib/menu.c:224:20:menu_speed_name	3
../pacman_lib/menu.c:230:13:menu_draw_wizard	26
../pacman_lib/menu.c:335:17:menu_handle_value_tap	36
../pacman_lib/menu.c:403:17:menu_run_custom_wizard	59
../pacman_lib/menu.c:507:13:menu_draw_campaign_wizard	3
../pacman_lib/menu.c:539:17:menu_handle_campaign_value_tap	6
../pacman_lib/menu.c:556:17:menu_run_campaign_wizard	17
