../pacman_lib/menu.c:44:10:menu_start	5
../pacman_lib/menu.c:76:17:menu_is_vs_ghost_2p	3
../pacman_lib/menu.c:81:17:menu_ai_ghost_count	3
../pacman_lib/menu.c:88:17:menu_wizard_max_lines	1
../pacman_lib/menu.c:92:13:menu_custom_defaults	2
../pacman_lib/menu.c:105:17:menu_touch_pressed	1
../pacman_lib/menu.c:112:17:menu_touch_in_rect	5
../pacman_lib/menu.c:119:13:menu_touch_wait_release	2
../pacman_lib/menu.c:140:17:menu_cycle_value	4
../pacman_lib/menu.c:153:13:menu_draw_main	3
../pacman_lib/menu.c:162:17:menu_run_main	8
../pacman_lib/menu.c:197:20:menu_map_name	6
../pacman_lib/menu.c:206:20:menu_speed_name	3
../pacman_lib/menu.c:212:13:menu_draw_wizard	26
../pacman_lib/menu.c:318:17:menu_handle_value_tap	36
../pacman_lib/menu.c:386:17:menu_run_custom_wizard	58
../pacman_lib/menu.c:487:13:menu_draw_campaign_wizard	3
../pacman_lib/menu.c:520:17:menu_handle_campaign_value_tap	6
../pacman_lib/menu.c:537:17:menu_run_campaign_wizard	16
