../pacman_lib/menu.c:45:10:menu_start	5
../pacman_lib/menu.c:77:17:menu_is_vs_ghost_2p	3
../pacman_lib/menu.c:82:17:menu_ai_ghost_count	3
../pacman_lib/menu.c:89:17:menu_wizard_max_lines	1
../pacman_lib/menu.c:93:13:menu_custom_defaults	2
../pacman_lib/menu.c:106:17:menu_touch_pressed	1
../pacman_lib/menu.c:113:17:menu_touch_in_rect	5
../pacman_lib/menu.c:120:13:menu_touch_wait_release	2
../pacman_lib/menu.c:141:17:menu_cycle_value	4
../pacman_lib/menu.c:154:13:menu_draw_main	3
../pacman_lib/menu.c:163:17:menu_run_main	13
../pacman_lib/menu.c:224:20:menu_map_name	8
../pacman_lib/menu.c:240:20:menu_speed_name	3
../pacman_lib/menu.c:246:13:menu_draw_wizard	26
../pacman_lib/menu.c:352:17:menu_handle_value_tap	36
../pacman_lib/menu.c:420:17:menu_run_custom_wizard	59
../pacman_lib/menu.c:524:13:menu_draw_campaign_wizard	3
../pacman_lib/menu.c:557:17:menu_handle_campaign_value_tap	6
../pacman_lib/menu.c:574:17:menu_run_campaign_wizard	17
