../pacman_lib/menu.c:41:10:menu_start	5
../pacman_lib/menu.c:75:13:menu_custom_defaults	2
../pacman_lib/menu.c:88:17:menu_touch_pressed	1
../pacman_lib/menu.c:95:17:menu_touch_in_rect	5
../pacman_lib/menu.c:102:13:menu_touch_wait_release	2
../pacman_lib/menu.c:112:13:menu_draw_nav_buttons	2
../pacman_lib/menu.c:121:17:menu_cycle_value	4
../pacman_lib/menu.c:134:13:menu_draw_main	3
../pacman_lib/menu.c:143:17:menu_run_main	8
../pacman_lib/menu.c:178:20:menu_map_name	2
../pacman_lib/menu.c:185:20:menu_speed_name	3
../pacman_lib/menu.c:191:13:menu_draw_wizard	9
../pacman_lib/menu.c:270:17:menu_handle_value_tap	9
../pacman_lib/menu.c:305:17:menu_next_step	7
../pacman_lib/menu.c:319:17:menu_prev_step	6
../pacman_lib/menu.c:332:17:menu_run_custom_wizard	20
