../pacman_lib/player.c:29:6:player_init	1
../pacman_lib/player.c:33:6:player2_init	1
../pacman_lib/player.c:37:13:player_entity_init	9
../pacman_lib/player.c:71:6:player_move	1
../pacman_lib/player.c:75:6:player2_move	1
../pacman_lib/player.c:79:13:player_entity_move	38
../pacman_lib/player.c:223:13:player_entity_change_skin	18
../pacman_lib/player.c:250:13:player_entity_handle_ghost_hit	4
../pacman_lib/player.c:268:13:player_entity_check_event	21
../pacman_lib/player.c:315:6:player_change_direction	1
../pacman_lib/player.c:319:6:player2_change_direction	1
../pacman_lib/player.c:323:13:player_entity_change_direction	54
../pacman_lib/player.c:429:6:player_check_collisions	5
../pacman_lib/player.c:443:13:player_check_entity_collision	8
