../pacman_lib/player.c:29:6:player_init	1
../pacman_lib/player.c:33:6:player2_init	1
../pacman_lib/player.c:37:13:player_entity_init	9
../pacman_lib/player.c:71:6:player_move	1
../pacman_lib/player.c:75:6:player2_move	1
../pacman_lib/player.c:79:13:player_entity_move	34
../pacman_lib/player.c:203:13:player_entity_change_skin	18
../pacman_lib/player.c:230:13:player_entity_handle_ghost_hit	4
../pacman_lib/player.c:248:13:player_entity_check_event	21
../pacman_lib/player.c:295:6:player_change_direction	1
../pacman_lib/player.c:299:6:player2_change_direction	1
../pacman_lib/player.c:303:13:player_entity_change_direction	30
../pacman_lib/player.c:359:6:player_check_collisions	5
../pacman_lib/player.c:373:13:player_check_entity_collision	8
