../cmsis_lib/source/stm32f4xx_rcc.c:213:6:RCC_DeInit	1
../cmsis_lib/source/stm32f4xx_rcc.c:264:6:RCC_HSEConfig	1
../cmsis_lib/source/stm32f4xx_rcc.c:288:13:RCC_WaitForHSEStartUp	4
../cmsis_lib/source/stm32f4xx_rcc.c:319:6:RCC_AdjustHSICalibrationValue	1
../cmsis_lib/source/stm32f4xx_rcc.c:355:6:RCC_HSICmd	1
../cmsis_lib/source/stm32f4xx_rcc.c:380:6:RCC_LSEConfig	3
../cmsis_lib/source/stm32f4xx_rcc.c:420:6:RCC_LSICmd	1
../cmsis_lib/source/stm32f4xx_rcc.c:463:6:RCC_PLLConfig	1
../cmsis_lib/source/stm32f4xx_rcc.c:486:6:RCC_PLLCmd	1
../cmsis_lib/source/stm32f4xx_rcc.c:552:6:RCC_PLLI2SConfig	1
../cmsis_lib/source/stm32f4xx_rcc.c:569:6:RCC_PLLI2SCmd	1
../cmsis_lib/source/stm32f4xx_rcc.c:598:6:RCC_PLLSAIConfig	1
../cmsis_lib/source/stm32f4xx_rcc.c:616:6:RCC_PLLSAICmd	1
../cmsis_lib/source/stm32f4xx_rcc.c:634:6:RCC_ClockSecuritySystemCmd	1
../cmsis_lib/source/stm32f4xx_rcc.c:659:6:RCC_MCO1Config	1
../cmsis_lib/source/stm32f4xx_rcc.c:697:6:RCC_MCO2Config	1
../cmsis_lib/source/stm32f4xx_rcc.c:863:6:RCC_SYSCLKConfig	1
../cmsis_lib/source/stm32f4xx_rcc.c:891:9:RCC_GetSYSCLKSource	1
../cmsis_lib/source/stm32f4xx_rcc.c:916:6:RCC_HCLKConfig	1
../cmsis_lib/source/stm32f4xx_rcc.c:948:6:RCC_PCLK1Config	1
../cmsis_lib/source/stm32f4xx_rcc.c:979:6:RCC_PCLK2Config	1
../cmsis_lib/source/stm32f4xx_rcc.c:1031:6:RCC_GetClocksFreq	6
../cmsis_lib/source/stm32f4xx_rcc.c:1156:6:RCC_RTCCLKConfig	2
../cmsis_lib/source/stm32f4xx_rcc.c:1188:6:RCC_RTCCLKCmd	1
../cmsis_lib/source/stm32f4xx_rcc.c:1205:6:RCC_BackupResetCmd	1
../cmsis_lib/source/stm32f4xx_rcc.c:1222:6:RCC_I2SCLKConfig	1
../cmsis_lib/source/stm32f4xx_rcc.c:1243:6:RCC_SAIPLLI2SClkDivConfig	1
../cmsis_lib/source/stm32f4xx_rcc.c:1275:6:RCC_SAIPLLSAIClkDivConfig	1
../cmsis_lib/source/stm32f4xx_rcc.c:1311:6:RCC_SAIBlockACLKConfig	1
../cmsis_lib/source/stm32f4xx_rcc.c:1347:6:RCC_SAIBlockBCLKConfig	1
../cmsis_lib/source/stm32f4xx_rcc.c:1380:6:RCC_LTDCCLKDivConfig	1
../cmsis_lib/source/stm32f4xx_rcc.c:1417:6:RCC_TIMCLKPresConfig	1
../cmsis_lib/source/stm32f4xx_rcc.c:1460:6:RCC_AHB1PeriphClockCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:1492:6:RCC_AHB2PeriphClockCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:1520:6:RCC_AHB3PeriphClockCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:1572:6:RCC_APB1PeriphClockCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:1617:6:RCC_APB2PeriphClockCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:1659:6:RCC_AHB1PeriphResetCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:1688:6:RCC_AHB2PeriphResetCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:1713:6:RCC_AHB3PeriphResetCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:1762:6:RCC_APB1PeriphResetCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:1803:6:RCC_APB2PeriphResetCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:1852:6:RCC_AHB1PeriphClockLPModeCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:1884:6:RCC_AHB2PeriphClockLPModeCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:1912:6:RCC_AHB3PeriphClockLPModeCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:1964:6:RCC_APB1PeriphClockLPModeCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:2009:6:RCC_APB2PeriphClockLPModeCmd	2
../cmsis_lib/source/stm32f4xx_rcc.c:2055:6:RCC_ITConfig	2
../cmsis_lib/source/stm32f4xx_rcc.c:2092:12:RCC_GetFlagStatus	4
../cmsis_lib/source/stm32f4xx_rcc.c:2137:6:RCC_ClearFlag	1
../cmsis_lib/source/stm32f4xx_rcc.c:2157:10:RCC_GetITStatus	2
../cmsis_lib/source/stm32f4xx_rcc.c:2191:6:RCC_ClearITPendingBit	1
