---
pid: 59504
cwd: "D:\Embedded_Final_Prj_20252"
command: "Get-Command arm-none-eabi-gcc -ErrorAction SilentlyContinue | Format-List; Get-ChildItem -Path \"C:\\ST\",\"C:\\Program Files\",\"C:\\Program Files (x86)\" -Filter \"arm-none-eabi-gcc.exe\" -Recurse -ErrorAction SilentlyContinue | Select-Object -First 3 FullName"
started_at: 2026-07-04T07:45:44.664Z
running_for_ms: 6365004  
---

FullName                                                                                                               
--------                                                                                                               
C:\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1....
C:\ST\STM32CubeIDE_2.1.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.w...


