../ub_lib/stm32_ub_graphic2d.c:18:6:UB_Graphic2D_ClearSreenDMA	2
../ub_lib/stm32_ub_graphic2d.c:54:6:UB_Graphic2D_DrawPixelNormal	3
../ub_lib/stm32_ub_graphic2d.c:72:6:UB_Graphic2D_DrawLineNormal	10
../ub_lib/stm32_ub_graphic2d.c:142:6:UB_Graphic2D_DrawStraightDMA	10
../ub_lib/stm32_ub_graphic2d.c:208:6:UB_Graphic2D_DrawRectDMA	9
../ub_lib/stm32_ub_graphic2d.c:250:6:UB_Graphic2D_DrawFullRectDMA	9
../ub_lib/stm32_ub_graphic2d.c:306:6:UB_Graphic2D_DrawCircleNormal	6
../ub_lib/stm32_ub_graphic2d.c:347:6:UB_Graphic2D_DrawFullCircleDMA	13
../ub_lib/stm32_ub_graphic2d.c:428:6:UB_Graphic2D_DrawImageRect	3
../ub_lib/stm32_ub_graphic2d.c:458:6:UB_Graphic2D_DrawImageRectRecolor	5
../ub_lib/stm32_ub_graphic2d.c:495:6:UB_Graphic2D_DrawImageRectRotate	10
../ub_lib/stm32_ub_graphic2d.c:557:9:P_Graphic2D_sgn	3
