../ub_lib/stm32_ub_lcd_ili9341.c:87:13:UB_LCD_Init	1
../ub_lib/stm32_ub_lcd_ili9341.c:120:6:UB_LCD_LayerInit_Fullscreen	1
../ub_lib/stm32_ub_lcd_ili9341.c:169:6:UB_LCD_SetLayer_1	1
../ub_lib/stm32_ub_lcd_ili9341.c:179:6:UB_LCD_SetLayer_2	1
../ub_lib/stm32_ub_lcd_ili9341.c:189:6:UB_LCD_FillLayer	2
../ub_lib/stm32_ub_lcd_ili9341.c:204:6:UB_LCD_SetTransparency	2
../ub_lib/stm32_ub_lcd_ili9341.c:219:6:UB_LCD_SetCursor2Draw	1
../ub_lib/stm32_ub_lcd_ili9341.c:232:6:UB_LCD_DrawPixel	6
../ub_lib/stm32_ub_lcd_ili9341.c:261:6:UB_LCD_SetMode	2
../ub_lib/stm32_ub_lcd_ili9341.c:275:6:UB_LCD_Rotate_0	1
../ub_lib/stm32_ub_lcd_ili9341.c:286:6:UB_LCD_Rotate_180	1
../ub_lib/stm32_ub_lcd_ili9341.c:298:6:UB_LCD_Copy_Layer1_to_Layer2	2
../ub_lib/stm32_ub_lcd_ili9341.c:314:6:UB_LCD_Copy_Layer2_to_Layer1	2
../ub_lib/stm32_ub_lcd_ili9341.c:330:6:UB_LCD_Refresh	2
../ub_lib/stm32_ub_lcd_ili9341.c:347:6:P_LCD9341_InitIO	1
../ub_lib/stm32_ub_lcd_ili9341.c:379:6:P_LCD9341_InitLTCD	2
../ub_lib/stm32_ub_lcd_ili9341.c:433:6:P_LCD9341_CS	2
../ub_lib/stm32_ub_lcd_ili9341.c:449:6:P_LCD9341_WRX	2
../ub_lib/stm32_ub_lcd_ili9341.c:464:6:P_LCD9341_InitChip	1
../ub_lib/stm32_ub_lcd_ili9341.c:588:6:P_LCD9341_CMD	1
../ub_lib/stm32_ub_lcd_ili9341.c:612:6:P_LCD9341_DATA	1
../ub_lib/stm32_ub_lcd_ili9341.c:635:6:P_LCD9341_AFConfig	1
../ub_lib/stm32_ub_lcd_ili9341.c:711:6:P_LCD9341_Delay	2
